; dolphSol Settings
;   Do not put spaces between equals
;   Additions may break this file and the macro overall, please be cautious
;   If you mess up this file, clear it entirely and restart the macro

[Options]
ArcanePath=0
AutoEquipEnabled=0
AutoEquipX=0.333935
AutoEquipY=-0.023466
AzertyLayout=0
BackOffset=0
CheckObbyBuff=0
CollectionLoops=2499
CollectItems=1
CraftingGildedCoin=1
CraftingInterval=15
Disconnects=1
DiscordUserID=517969242726072331
DoingObby=0
ExtraRoblox=0
FirstTime=1
InvScreenshotsEnabled=0
ItemCraftingEnabled=0
ItemSpot1=1
ItemSpot2=1
ItemSpot3=1
ItemSpot4=1
ItemSpot5=1
ItemSpot6=1
ItemSpot7=1
LastCraftSession=1717756608
LastInvScreenshot=1717433225
ObbyAttempts=0
ObbyCompletes=0
PotionCraftingEnabled=0
PotionCraftingSlot1=6
PotionCraftingSlot2=7
PotionCraftingSlot3=0
PrivateServerId=68378550711840762676174036801745
ReconnectEnabled=1
RunTime=121999
Screenshotinterval=60
StatusBarEnabled=1
VIP=1
WasRunning=0
WebhookAuraRollImages=0
WebhookEnabled=1
WebhookImportantOnly=1
WebhookLink=https://discord.com/api/webhooks/1247229046044233819/Ubg1y1V0Td77ByGkY8_X4IIc0-zsYM0c9UXUM9dMbgH-VMzKFvdT4dzraK0RD6QR-D0u
WebhookRollPingMinimum=100000
WebhookRollSendMinimum=10000
WindowX=100
WindowY=100
