name:                 Testproject
version:              0.1.0.0
visibility:           public
id:                   Testproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2
key:                  Testproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Testproject#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Testproject#readme>

abi:                  85c6d836dd173a289b0e7309de93a09e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Testproject
import-dirs:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\lib\x86_64-windows-ghc-9.6.5\Testproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2

library-dirs:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\lib\x86_64-windows-ghc-9.6.5\Testproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\lib\x86_64-windows-ghc-9.6.5\Testproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\lib\x86_64-windows-ghc-9.6.5
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\share\x86_64-windows-ghc-9.6.5\Testproject-0.1.0.0

hs-libraries:         HSTestproject-0.1.0.0-7abScTRbCWy9KkCFSA5pX2
include-dirs:
    C:\Users\g0dph\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\doc\Testproject-0.1.0.0\Testproject.haddock

haddock-html:
    C:\Users\g0dph\OneDrive\Documents\Codeforces\.stack-work\install\9ce09d51\doc\Testproject-0.1.0.0
